APP_NAME=Scorbium Dashboard VPN
APP_VERSION=1.6.1
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
ALLOWED_ORIGINS=["https://test-p.scorb-dev.cfd"]
WEB_SUPERADMIN_USERNAME=AminAdmin
WEB_SUPERADMIN_PASSWORD=AminAdmin
PANEL_URL=https://test-p.scorb-dev.cfd:8443
TELEGRAM_BOT_TOKEN=8483383763:AAE-tLyPA2NK7IjQ9gKMjYCLZhh6RINjF-w
TELEGRAM_ADMIN_IDS=[1980894188]
TELEGRAM_TYPE_PROTOCOL=webhook
TELEGRAM_WEBHOOK_URL=https://test-p.scorb-dev.cfd:8443/webhook/bot
TELEGRAM_WEBHOOK_PATH=/webhook/bot
PASARGUARD_ADMIN_PANEL=https://scorbim.scorb-dev.cfd:8000
PASARGUARD_ADMIN_LOGIN=AminAdmin12345.com
PASARGUARD_ADMIN_PASSWORD=AminAdmin12345.com
PASARGUARD_API_KEY=
VPN_PANEL_TYPE=marzban
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
CRYPTOBOT_TOKEN=
HTTPS_PORT=8443
DOMAIN=test-p.scorb-dev.cfd
DB_ENGINE=postgresql
DB_NAME=vpnbot
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
LOG_PATH=logs
LOG_ROTATION=1 day
LOG_RETENTION=30 days
LOG_LEVEL=INFO